
// users collection
db.users.insertMany([
  { _id: 1, name: "Amit Sharma", email: "amit.sharma@example.in", age: 25, status: "active", role: "admin", tags:["mongodb","javascript"] },
  { _id: 2, name: "Neha Verma", email: "neha.v@example.in", status: "inactive", role: "user" },
  { _id: 3, name: "Ravi Kumar", email: "ravi.kumar@example.in", age: 19, status: "active", role: "user", tags:["node","express"] },
  { _id: 4, name: "Priya Singh", email: "xyz@gmail.com", age: 30, status: "active", role: "admin", tags:["javascript","react"] }
]);

// employees collection
db.employees.insertMany([
  { empId: 100, name: "Sunita Rao", age: 45, salary: 90000, department: "HR" },
  { empId: 101, name: "Vikram Patel", age: 33, salary: 55000, department: "Engineering" },
  { empId: 102, name: "Anil Joshi", age: 28, salary: 48000, department: "Engineering" },
  { empId: 103, name: "Meera Nair", age: 26, salary: 35000, department: "Sales" },
  { empId: 104, name: "Ramesh Iyer", age: 38, salary: 120000, department: "Engineering" }
]);

// products collection
db.products.insertMany([
  { _id: "p1", name: "Galaxy M32", category: "mobile", stock: 20, price: 12999 },
  { _id: "p2", name: "ThinkPad E14", category: "laptop", stock: 5, price: 54999 },
  { _id: "p3", name: "Noise Headset", category: "accessory", stock: 50, price: 1999 }
]);

// orders collection
db.orders.insertMany([
  { _id: 1, orderId: "OD1001", customerId: 1, orderDate: ISODate("2024-02-10T10:15:00Z"), items:[{productId:"p1", qty:1}] },
  { _id: 2, orderId: "OD1002", customerId: 2, orderDate: ISODate("2023-11-05T12:00:00Z"), items:[{productId:"p2", qty:1}] },
  { _id: 3, orderId: "OD1003", customerId: 3, orderDate: ISODate("2024-08-20T09:30:00Z"), items:[{productId:"p2", qty:2}] }
]);

// customers collection (for lookup)
db.customers.insertMany([
  { _id: 1, name: "Amit Sharma", phone: "9876543210", city: "Mumbai" },
  { _id: 2, name: "Neha Verma", phone: "9123456780", city: "Delhi" },
  { _id: 3, name: "Ravi Kumar", phone: "9988776655", city: "Bengaluru" }
]);

// students collection
db.students.insertMany([
  { _id: 1, name: "Riya Patel", department: "CSE", marks: { math: 95, physics: 88 } },
  { _id: 2, name: "Karan Mehta", department: "ECE", marks: { math: 82, physics: 79 } },
  { _id: 3, name: "Sonal Gupta", department: "CSE", marks: { math: 91, physics: 85 } }
]);


db.users.find()



db.employees.find()



db.products.find()



db.orders.find()



db.customers.find()



db.students.find()



